# {{ ansible_managed }}

template bgp kubenode {
    local as {{ router_bgp_as }};

    ipv4 {
        import all;
        export none;
    };
}

{% for node in router_bgp_neighbours %}
protocol bgp {{ node.name }} from kubenode {
  neighbor {{ node.ip }} as {{ router_bgp_neighbour_as }};
}

{% endfor %}
