# {{ ansible_managed }}

filter accept_all {
  accept;
};

filter reject_all {
  reject;
};

{% for node in router_bgp_neighbours %}
protocol bgp {{ node.name }} {
  local as {{ router_bgp_as }};
  neighbor {{ node.ip }} as {{ router_bgp_neighbour_as }};

  import filter accept_all;
  export filter accept_all;
}

{% endfor %}
