#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=online,dc=ntnu,dc=no
URI     ldap://ldap.dotkom ldap://ldap-mirror.dotkom
PORT 389

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

TLS_CACERT      /etc/ssl/certs/slapd-ca-cert.pem
TLS_REQCERT demand

SSL start_tls

pam_filter      objectclass=posixaccount
pam_login_attribute uid
pam_member_attribute gid
#pam_password SSHA
pam_password exop
nss_base_passwd         ou=people,dc=online,dc=ntnu,dc=no
#nss_base_passwd         ou=people,dc=online,dc=ntnu,dc=no?one?memberUid=cn=komiteer,ou=groups,dc=online,dc=ntnu,dc=no
nss_base_shadow         ou=people,dc=online,dc=ntnu,dc=no
#nss_base_shadow         ou=people,dc=online,dc=ntnu,dc=no?one?memberUid=cn=komiteer,ou=groups,dc=online,dc=ntnu,dc=no
nss_base_group          ou=groups,dc=online,dc=ntnu,dc=no

nss_map_attribute gecos displayName
