# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://ldap.dotkom ldap://ldap-mirror.dotkom

# The search base that will be used for all queries.
base dc=online,dc=ntnu,dc=no
tls_reqcert demand

