general = {
  name = "{{ speaker_name or (inventory_hostname.split(".")[0] + '.' + inventory_hostname.split(".")[1]) }}";
}
alsa = {
//  mixer_control_name = "Softvol";
  output_device = "hw:0";
  mixer_control_name = "PCM";
}
sessioncontrol = {
  session_timeout = 20;
};
