################################
# fap.no
################################

[storage]
# storage.bassan.fap.no ansible_host=192.168.2.2
core.tjoda.fap.no ansible_host=10.62.0.1
core.terra.fap.no ansible_host=185.243.216.95

[postgres]
postgres.terra.fap.no

[unifi]
unifi.tjoda.fap.no

[gateway]
rpi1.ldn.fap.no # ansible_host=10.65.0.1
core.tjoda.fap.no ansible_host=10.62.0.1
core.terra.fap.no ansible_host=185.243.216.95
core.oracle-ldn.fap.no ansible_host=core.oracle-ldn-public.fap.no
core.ntnu.fap.no # ansible_host=129.241.210.38

[rpi_speaker]
# rpi-speaker1.ldn.fap.no skip_repo=true

[ldn_kubernetes]
# rpi1.ldn.fap.no # ansible_host=192.168.1.109
rpi[2:4].ldn.fap.no

[misc]
# bastard.terra.fap.no
dev.terra.fap.no
dev.ntnu.fap.no
work.oracle-ldn.fap.no

[headscale]
headscale.oracle-ldn.fap.no ansible_host=headscale.oracle-ldn-public.fap.no

[rpi:children]
rpi_speaker
ldn_kubernetes

[ubuntu:children]
postgres
# ntnu_kubernetes
# oracle_ldn_kubernetes
storage
terra_kubernetes
unifi
rpi_speaker
ldn_kubernetes
misc
gateway
headscale

[terra_kubernetes]
node01.terra.fap.no
node[02:03].terra.fap.no node_exporter=False k3s_agent=True

# [ntnu_kubernetes]
# node01.ntnu.fap.no
# node[02:03].ntnu.fap.no k3s_agent=True node_exporter=False

# [oracle_ldn_kubernetes]
# core.oracle-ldn.fap.no
# node02.oracle-ldn.fap.no

[kubernetes_clusters:children]
terra_kubernetes
# ntnu_kubernetes
# oracle_ldn_kubernetes
ldn_kubernetes

[macs]
kramacbook.vpn.fap.no ansible_host=localhost
vmac.terra.fap.no
vmac.ntnu.fap.no

[windows]
# kranovo.vpn.fap.no
win.ntnu.fap.no
kontor-pc.tjoda.fap.no
anders-laptop.tjoda.fap.no
kradell.vpn.fap.no

[tailscale]
core.tjoda.fap.no # ansible_host=10.62.0.1
core.terra.fap.no ansible_host=185.243.216.95
core.oracle-ldn.fap.no ansible_host=core.oracle-ldn-public.fap.no
rpi1.ldn.fap.no ansible_host=ldn.fap.no
headscale.oracle-ldn.fap.no ansible_host=headscale.oracle-ldn-public.fap.no
# storage.bassan.fap.no ansible_host=192.168.2.2
core.ntnu.fap.no ansible_host=129.241.210.106
