################################
# fap.no
################################

[ntnu]


[storage]
storage.terra.fap.no
storage.tjoda.fap.no
# storage.leiden.fap.no
# storage.atle.fap.no

[database]
database.terra.fap.no

[mail]
mail.terra.fap.no skip_postfix=true

[unifi]
unifi.tjoda.fap.no

[docker]
rpi.ldn.fap.no
storage.terra.fap.no


[prod_terra_kubernetes]
node01.terra.fap.no master=true skip_traefik=true skip_servicelb=true skip_node_exporter=true
node[02:03].terra.fap.no agent=true skip_node_exporter=true
# node04.terra.fap.no
