################################
# fap.no
################################

[tjodalyng]
abra               ansible_ssh_host=tw.fap.no               ansible_ssh_port=22001  ansible_ssh_user=root
snorlax           ansible_ssh_host=tw2.fap.no               ansible_ssh_port=22010  ansible_ssh_user=root
#snorlax           ansible_ssh_host=192.168.1.10               ansible_ssh_port=22  ansible_ssh_user=root


[ole]
butterfree         ansible_ssh_host=b.fap.no                ansible_ssh_port=22222  ansible_ssh_user=root


[ntnu]
zapdos             ansible_ssh_host=z.fap.no                ansible_ssh_port=21337  ansible_ssh_user=root

# XenServer
diglett            ansible_ssh_host=m.fap.no               ansible_ssh_port=21337  ansible_ssh_user=root
metapod            ansible_ssh_host=m.fap.no               ansible_ssh_port=22011  ansible_ssh_user=root
gengar             ansible_ssh_host=m.fap.no               ansible_ssh_port=22013  ansible_ssh_user=root
weedle             ansible_ssh_host=m.fap.no               ansible_ssh_port=22014  ansible_ssh_user=root
ninetales             ansible_ssh_host=m.fap.no               ansible_ssh_port=22015  ansible_ssh_user=root
alakazam             ansible_ssh_host=m.fap.no               ansible_ssh_port=22016  ansible_ssh_user=root
slowbro             ansible_ssh_host=m.fap.no               ansible_ssh_port=22017  ansible_ssh_user=root
arcanine             ansible_ssh_host=m.fap.no               ansible_ssh_port=22018  ansible_ssh_user=root
muk             ansible_ssh_host=m.fap.no               ansible_ssh_port=22019  ansible_ssh_user=root
pidgey             ansible_ssh_host=m.fap.no               ansible_ssh_port=22020  ansible_ssh_user=root
weezing             ansible_ssh_host=m.fap.no               ansible_ssh_port=22021  ansible_ssh_user=root
magnemite             ansible_ssh_host=m.fap.no               ansible_ssh_port=22022  ansible_ssh_user=root
porygon             ansible_ssh_host=m.fap.no               ansible_ssh_port=22023  ansible_ssh_user=root
grimer             ansible_ssh_host=m.fap.no               ansible_ssh_port=22024  ansible_ssh_user=root
golum    ansible_ssh_host=m.fap.no               ansible_ssh_port=22025  ansible_ssh_user=root
pidgeot             ansible_ssh_host=m.fap.no               ansible_ssh_port=22026  ansible_ssh_user=root
#shellder             ansible_ssh_host=m.fap.no               ansible_ssh_port=22027  ansible_ssh_user=root
slowking             ansible_ssh_host=m.fap.no               ansible_ssh_port=22028  ansible_ssh_user=root

# Casual gaming
goomba             ansible_ssh_host=goomba.casualgaming.no               ansible_ssh_port=22  ansible_ssh_user=root



#############################
# Studdem
#############################

[studdem]
arkiv              ansible_ssh_host=arkiv.studdem.ntnu.no   ansible_ssh_port=22     ansible_ssh_user=root
tussi              ansible_ssh_host=tussi.studdem.ntnu.no   ansible_ssh_port=22     ansible_ssh_user=root
vissel2            ansible_ssh_host=vissel2.studdem.ntnu.no   ansible_ssh_port=22     ansible_ssh_user=root
heffalompen            ansible_ssh_host=heffalompen.studdem.ntnu.no   ansible_ssh_port=22     ansible_ssh_user=root

[studdem-squeeze]
vissel             ansible_ssh_host=vissel.studdem.ntnu.no  ansible_ssh_port=22     ansible_ssh_user=root
kengu              ansible_ssh_host=kengu.studdem.ntnu.no   ansible_ssh_port=22     ansible_ssh_user=root



############################
# Other
############################

[mac]
mac         ansible_connection=local

