################################
# fap.no
################################

[tjodalyng]
snorlax


[ova]
# butterfree


[ntnu]
mankey
slowpoke
pidgey
grimer
muk
venonat
venomoth


[terra]
porygon
primeape
seel

[consul_server]
grimer      consul_node_role=bootstrap  consul_datacenter=ntnu
muk         consul_node_role=server     consul_datacenter=ntnu
venonat     consul_node_role=server     consul_datacenter=ntnu
venomoth    consul_node_role=client     consul_datacenter=ntnu


############################
# Other
############################

[mac]
mac         ansible_connection=local

