[common]
core.tjoda.fap.no
core.terra.fap.no
# core.oracle-ldn.fap.no
# core.ntnu.fap.no
postgres.terra.fap.no
unifi.tjoda.fap.no
# rpi[1:4].ldn.fap.no
# dev.terra.fap.no
dev.ntnu.fap.no
# work.oracle-ldn.fap.no
# node[01:03].terra.fap.no
# headscale.oracle-ldn.fap.no
# storage.bassan.fap.no ansible_host=10.10.30.15

[dev]
# dev.terra.fap.no
dev.ntnu.fap.no

[storage]
core.tjoda.fap.no
core.terra.fap.no

[postgres]
postgres.terra.fap.no

[unifi]
unifi.tjoda.fap.no

[gateway]
# rpi1.ldn.fap.no # ansible_host=10.65.0.1
core.tjoda.fap.no ansible_host=10.62.0.1
core.terra.fap.no ansible_host=185.243.216.95
# core.oracle-ldn.fap.no ansible_host=core.oracle-ldn-public.fap.no
# core.ntnu.fap.no # ansible_host=129.241.210.38

[pihole]
# rpi1.ldn.fap.no
core.tjoda.fap.no
core.terra.fap.no
# core.oracle-ldn.fap.no
# core.ntnu.fap.no

# [headscale]
# headscale.oracle-ldn.fap.no ansible_host=headscale.oracle-ldn-public.fap.no
#
# [derper]
# headscale.oracle-ldn.fap.no ansible_host=headscale.oracle-ldn-public.fap.no

# [kubernetes_clusters:children]
# # ldn_kubernetes
# terra_kubernetes

# [ldn_kubernetes]
# rpi[2:4].ldn.fap.no

# [terra_kubernetes]
# node01.terra.fap.no
# node[02:03].terra.fap.no node_exporter=False k3s_agent=True

# [macs]
# kramacbook.vpn.fap.no ansible_host=localhost
# vmac.terra.fap.no
# vmac.ntnu.fap.no

# [windows]
# # kranovo.vpn.fap.no
# win.ntnu.fap.no
# kontor-pc.tjoda.fap.no
# anders-laptop.tjoda.fap.no
# kradell.vpn.fap.no

[idp]
core.terra.fap.no

[tailscale]
core.tjoda.fap.no # ansible_host=10.62.0.1
core.terra.fap.no ansible_host=185.243.216.95
# core.oracle-ldn.fap.no ansible_host=core.oracle-ldn-public.fap.no
# rpi1.ldn.fap.no ansible_host=ldn.fap.no
# headscale.oracle-ldn.fap.no ansible_host=headscale.oracle-ldn-public.fap.no
# storage.bassan.fap.no ansible_host=10.10.30.15
# core.ntnu.fap.no ansible_host=129.241.210.106

[win_tailscale]
# kontor-pc.tjoda.fap.no
anders-laptop.tjoda.fap.no ansible_host=100.64.0.9
kradell.vpn.fap.no ansible_host=10.65.0.239

[windows]
# kontor-pc.tjoda.fap.no
anders-laptop.tjoda.fap.no ansible_host=100.64.0.9

[micromdm]
core.terra.fap.no

# [matterbridge]
# core.oracle-ldn.fap.no

[blackbox]

[hp]
core.terra.fap.no

[backup]
# core.oracle-ldn.fap.no
core.terra.fap.no
core.tjoda.fap.no
# headscale.oracle-ldn.fap.no
# kramacbook.vpn.fap.no
postgres.terra.fap.no
# rpi1.ldn.fap.no
# storage.bassan.fap.no


[wireguard]
# core.ntnu.fap.no
# core.oracle-ldn.fap.no
core.terra.fap.no
core.tjoda.fap.no
# rpi1.ldn.fap.no
# storage.bassan.fap.no ansible_host=10.10.30.15

[uptime]
# core.oracle-ldn.fap.no

[libvirt]
core.terra.fap.no
core.tjoda.fap.no
