# {{ ansible_managed }}

[server]
host-name={{  inventory_hostname.split(".")[0] }}-{{  inventory_hostname.split(".")[1] }}
domain-name=local
use-ipv4=yes
use-ipv6=yes
allow-point-to-point=yes
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=no
publish-workstation=no

[reflector]
#enable-reflector=no
#reflect-ipv=no

[rlimits]
