interface={{ router_lan }}
bind-interfaces

log-facility=/var/log/dnsmasq.log

{% for server in router_upstream_dns %}
server={{ server }}
{% endfor %}

domain={{ router_domain }}
local=/{{ router_domain }}/

log-dhcp
dhcp-option=3,0.0.0.0
dhcp-option=6,0.0.0.0

dhcp-range={{ router_dhcp_start }},{{ router_dhcp_end }},12h

conf-dir=/etc/dnsmasq.d/,*.conf
