# {{ ansible_managed }}

{% if pihole is defined and pihole %}
# Disable DNS server, we are using pihole
port=0

{% else %}

{% for server in router_upstream_dns %}
server={{ server }}
{% endfor %}

# domain={{ router_domain }}
# local=/{{ router_domain }}/
domain=local
local=/local/
{% endif %}

{% for inf in router_interfaces | filter_dhcp %}
interface={{ inf.name }}
{% endfor %}
bind-interfaces
no-hosts

log-facility=/var/log/dnsmasq.log


# log-dhcp

{% for static_lease in router_static_leases %}
dhcp-host={{ static_lease.mac }},{{ static_lease.ip }}
{% endfor %}

{% for inf in router_interfaces | filter_dhcp %}
dhcp-option={{ inf.name }},option:router,0.0.0.0
dhcp-option={{ inf.name }},option:dns-server,0.0.0.0

# TODO: Check if this sorts BGP router
# dhcp-option=121,x.x.x.x/yy,z.z.z.z

{% if (router_interfaces | filter_wan).netplan.dhcp6 %}
enable-ra

dhcp-option={{ inf.name }},option6:dns-server,[::]

dhcp-range={{ inf.name }},tag:{{ inf.name }},::1,constructor:{{ inf.name }}, ra-names, 12h
{% endif %}

dhcp-range={{ inf.name }},{{ inf.dhcp_start }},{{ inf.dhcp_end }},12h
{% endfor %}

# Set the DHCP server to authoritative mode to speed up leases acquisition.
dhcp-authoritative

conf-dir=/etc/dnsmasq.d/,*.conf
