# {{ ansible_managed }}

interface={{ router_lan }}
bind-interfaces
no-hosts

log-facility=/var/log/dnsmasq.log

{% for server in router_upstream_dns %}
server={{ server }}
{% endfor %}

# domain={{ router_domain }}
# local=/{{ router_domain }}/
domain=local
local=/local/

log-dhcp
dhcp-option=3,0.0.0.0
dhcp-option=6,0.0.0.0

dhcp-range={{ router_dhcp_start }},{{ router_dhcp_end }},12h

{% for static_lease in router_static_leases %}
dhcp-host={{ static_lease.mac }},{{ static_lease.ip }}
{% endfor %}


conf-dir=/etc/dnsmasq.d/,*.conf
