# eth0 is my external facing interface (WAN)
interface {{ (router_interfaces | filter_wan).name }} {
# request a non-temporary address
    send ia-na 1;
    # request prefix delegation address
    send ia-pd 1;
    # send rapid commit, don't wait for RA
    send rapid-commit;
    # we'd like information about DNS, too
    request domain-name-servers;
    request domain-name;
    # script provided by my distribution, it adds nameservers to resolv.conf
    # script "/etc/wide-dhcpv6/dhcp6c-script";
};

{% for inf in router_interfaces | filter_lan %}
{% if "restricted" in inf and inf.restricted %}

id-assoc pd {{ loop.index }} {
    # internal facing interface (LAN), you can duplicate this section if you want more subnets for more interfaces
    prefix-interface {{ inf.name }} {
        # subnet. Combined with ia-pd to configure the subnet for this interface.
        sla-id 0;
        #IP address "postfix". if not set it will use EUI-64 address of the interface. Combined with SLA-ID'd prefix to create full IP address of interface. In my case, ifid 1 means that eth1 will get a IPv6 ending with ::1
        ifid 1;
        # prefix bits assigned. Take the prefix size you're assigned (something like /48 or /56) and subtract it from 64. In my case I was being assigned a /56, so 64-56=8
        sla-len {{ 64 - router_ipv6_prefix_delegation_length }};
    };
};

id-assoc na {{ loop.index }} {
    # id-assoc for eth1
};

{% endif %}
{% endfor %}
