# {{ ansible_managed }}

[global]
    netbios name = {{ inventory_hostname | replace(".fap.no", "") | replace(".", "-") }}
    mdns name = mdns
    server string = Samba on {{ inventory_hostname | replace(".fap.no", "") }}
    min protocol = SMB3
    encrypt passwords = true

    # Windows discovery
    wins support = yes
    local master = yes
    preferred master = yes
    workgroup = WORKGROUP

    vfs objects = catia fruit streams_xattr

    # macOS optimalisation
    fruit:aapl = yes
    fruit:metadata = stream
    fruit:model = MacSamba
    fruit:posix_rename = yes
    fruit:veto_appledouble = no
    fruit:wipe_intentionally_left_blank_rfork = yes
    fruit:delete_empty_adfiles = yes

{% if storage_share %}
[storage]
    comment = /storage
    path = /storage
    read only = no
    browsable = yes
    valid users = storage, dalby, kradalby
{% endif %}

{% if time_machine %}
[TimeMachine{{  inventory_hostname.split(".")[1] | capitalize }}]
    path = /storage/timemachine/%U
    valid users = %U
    browsable = yes
    writeable = yes
#     create mask = 0600
#     directory mask = 0700
    vfs objects = catia fruit streams_xattr
    fruit:time machine = yes
    fruit:time machine max size = {{ time_machine_size }}
{% endif %}
