# {{ ansible_managed }}

[Global]
    min protocol = SMB2
    vfs objects = catia fruit streams_xattr
    fruit:aapl = yes
    fruit:metadata = stream
    fruit:model = MacSamba
    fruit:posix_rename = yes
    fruit:veto_appledouble = no
    fruit:wipe_intentionally_left_blank_rfork = yes
    fruit:delete_empty_adfiles = yes

{% if storage_share %}
[storage]
    comment = /storage
    path = /storage
    read only = no
    browsable = yes
{% endif %}

{% if time_machine %}
[TimeMachine{{  ansible_fqdn.split(".")[1] | capitalize }}]
    path = /storage/timemachine
    browsable = yes
    writeable = yes
    create mask = 0600
    directory mask = 0700
    vfs objects = catia fruit streams_xattr
    fruit:time machine = yes
    fruit:time machine max size = {{ time_machine_size }}
{% endif %}
