# {{ ansible_managed }}

{% for static_lease in rpi_netboot_nodes %}
dhcp-host={{ static_lease.mac }},{{ static_lease.ip }}
{% endfor %}

enable-tftp
tftp-root=/tftpboot
tftp-unique-root=ip
pxe-service=0,"Raspberry Pi Boot"
