# {{ ansible_managed }}

[Journal]
SystemMaxUse={{ journald_system_max_use }}M
SystemKeepFree=70M
SystemMaxFileSize=2M
RuntimeMaxUse={{ journald_runtime_max_use }}M
RuntimeKeepFree=50M
RuntimeMaxFileSize=2M
