# {{ ansible_managed }}

[global]
backend = alsa
mixer = Softvol
volume-control = softvol # alsa
device_name = {{ speaker_name or (inventory_hostname.split(".")[0] + '.' + inventory_hostname.split(".")[1]) }}
bitrate = 320
#zeroconf_port = 4444
