# {{ ansible_managed }} }}

server:
    interface: 0.0.0.0
    access-control: 10.0.0.0/16 allow
    verbosity: 1

include: "/etc/unbound/unbound.conf.d/*.conf"

forward-zone:
    name: "fap"
    forward-addr: 129.241.210.106

forward-zone:
    name: "dalby"
    forward-addr: 129.241.210.106

forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
