[Unit]
Description=micromdm controller
After=syslog.target
After=network.target

[Service]
Type=simple
User=micromdm
Group=micromdm
ExecStart=/usr/local/bin/micromdm serve \
    -api-key {{ micromdm_api_key }} \
    -config-path {{ micromdm_base_directory }}/db \
    -filerepo {{ micromdm_base_directory }}/http \
    -http-addr :{{ micromdm_port }} \
    -server-url https://{{ micromdm_domain }} \
    -tls=false
Restart=always
RestartSec=5

# Optional security enhancements
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths={{ micromdm_base_directory }}
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
