# {{ ansible_managed }}

[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target

[Service]
User=caddy
Group=caddy
Environment=CLOUDFLARE_API_TOKEN={{ caddy_cloudflare_api_token }}
# ExecStartPre=/etc/caddy/build_config.sh
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile.json
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
