[Unit]
Description=Syncthing metrics exporter
Documentation=man:syncthing(1)
After=network.target

[Service]
User=syncthing
ExecStart=/usr/local/bin/syncthing_exporter
Restart=on-failure
RestartSec=5

Environment=WEB_LISTEN_ADDRESS="127.0.0.1:9093"
Environment=SYNCTHING_URI="http://127.0.0.1:8384/"
Environment=SYNCTHING_TOKEN="{{ syncthing_token.matches[0].apikey }}"

# Hardening
ProtectSystem=full
PrivateTmp=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
