# {{ ansible_managed }}

[Interface]
# PublicKey = {{ wireguard_current_host.public_key }}
PrivateKey = {{ wireguard_current_host.private_key }}
Address = {{ wireguard_current_host.address }}/{{ wireguard_current_host.mask }}
ListenPort = 51820

{% set jumps = wireguard_jumps | difference(wireguard_current_host.additional_networks) %}

{% set wireguard_peers = wireguard_config.servers %}
{% if "endpoint_address" in wireguard_current_host %}
  {% set _temp = wireguard_peers.update(wireguard_config.clients) %}
{% endif %}

{% for name, peer in wireguard_peers.items() %}
{% set network = "%s/%d" | format(peer.address, peer.mask) -%}
{% set networks = peer.additional_networks | union([network]) %}
{% if name == "terra" and wireguard_current_host.jump_via_terra is defined and wireguard_current_host.jump_via_terra %}
  {% set networks = networks | union(jumps) %}
{% endif %}
{% if name != wireguard_current_host_name %}
# {{ name }}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ networks | join(', ') }}
{% if wireguard_prefer_ip and "endpoint_last_known_ip_address" in peer %}
Endpoint = {{ peer.endpoint_last_known_ip_address }}:{{ peer.endpoint_port }}
{% elif "endpoint_address" in peer and "endpoint_port" in peer %}
Endpoint = {{ peer.endpoint_address }}:{{ peer.endpoint_port }}
{% endif %}
PersistentKeepalive = {{ wireguard_keep_alive }}

{% endif %}
{% endfor %}
