[Interface]
# PublicKey = {{ wireguard_client.public_key }}
PrivateKey = {{ wireguard_client.private_key }}
Address = {{ wireguard_client.address }}/{{ wireguard_client.mask }}

{% for name, peer in wireguard_peers.items() %}
{% set network = "%s/%d" | format(peer.address, peer.mask) -%}
# {{ name }}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.additional_networks | union([network]) | join(', ') }}
Endpoint = {{ peer.endpoint_address }}:{{ peer.endpoint_port }}
PersistentKeepalive = {{ wireguard_keep_alive }}

{% endfor %}
