# {{ ansible_managed }}

[Interface]
# PublicKey = {{ wireguard_client.public_key }}
PrivateKey = {{ wireguard_client.private_key }}
Address = {{ wireguard_client.address }}/{{ wireguard_client.mask }}

{% set jumps = wireguard_jumps | difference(wireguard_client.additional_networks) %}

{% for name, peer in wireguard_peers.items() %}
{% set network = "%s/%d" | format(peer.address, peer.mask) -%}
{% set networks = peer.additional_networks | union([network]) %}
{% if name == "terra" and wireguard_client.jump_via_terra is defined and wireguard_client.jump_via_terra %}
  {% set networks = networks | union(jumps) %}
{% endif %}
# {{ name }}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ networks | join(', ') }}
Endpoint = {{ peer.endpoint_address }}:{{ peer.endpoint_port }}
PersistentKeepalive = {{ wireguard_keep_alive }}

{% endfor %}
