# {{ ansible_managed }}

ssid={{ router_ap_ssid }}
wpa_passphrase={{ router_ap_key }}

country_code=GB
interface={{ router_ap_if }}
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
